Title: Waga3 Sa3et Fora2
Clean Hash: 20381ff4cf806866618286a1af49c8c5bb359e2e6c99592b2960035d666829a7
Raw Hash: d9409470500d88540442b3792f25af7ea26c893f52ce37d49ca842b6cd18d134
Date: 2026-05-09T00:39:41.904970
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي خذني في سكون الليل
قلبي ينادي من مكان بعيد
نار الغرام تمحي كل الويل
وروحي تبحث عن حب جديد

[Hook (Hindi)]
[Female]
मेरी आँखों में तेरी ही तस्वीर
दिल की धड़कन में तेरा ही नाम
तू ही है मेरी एक तकदीर
तेरे बिना हर सुबह है शाम

[Hook (English)]
[Male]
Lost inside the rhythm of your beating heart
Every single shadow starts to fade away
We were never ever meant to be apart
Hold me in the magic, let the passion stay

[Verse 1 (Bangla)]
[Female]
অচেনা এই মায়ার টানে
তোমার কাছেই ছুটে আসি
বুকের ভেতর প্রেমের গানে
তোমাকেই শুধু ভালোবাসি

[Pre-Chorus 1 (Hindi)]
[Male]
ये कैसी आग है जो जलती है
मेरी साँसों में तेरी महक
तेरे बिना जान निकलती है
आँखों में है बस तेरी झलक

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম স্বপ্ন
তুমি আমার চোখের আলো
বুকের মাঝে তোমায় যত্ন
করে বেসেছি অনেক ভালো

[Verse 2 (Arabic)]
[Female]
أنت السحر في هذا الوجود
عيناك بحر من الغرام
حطمت في قلبي القيود
أعيش معك أحلى الأيام

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਰਾਤਾਂ ਦੀ ਮੇਰੀ ਨੀਂਦ ਉੱਡ ਗਈ
ਤੇਰੇ ਲਈ ਮੈਂ ਜੱਗ ਸਾਰਾ ਛੱਡਿਆ
ਮੇਰੀ ਜਾਨ ਤੇਰੇ ਵਿੱਚ ਜੁੜ ਗਈ

[Chorus (Arabic)]
[Female]
يا حبيبي خذني للأبد
أنت الروح وأنت الحياة
لا أريد سواك أحد
معك أجد طوق النجاة

[Verse 3 (Hindi)]
[Male]
दिल के राज़ अब कैसे छुपाऊँ
तू ही तो है मेरी बंदगी
तेरे बिना मैं जी ना पाऊँ
तू ही है मेरी पूरी ज़िंदगी

[Pre-Chorus 3 (Arabic)]
[Female]
يا إلهي ارحم أشواقي
نار الحب في قلبي تزيد
أنت وحدك في أعماقي
حبك يجري في كل وريد

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম স্বপ্ন
তুমি আমার চোখের আলো
বুকের মাঝে তোমায় যত্ন
করে বেসেছি অনেক ভালো

[Verse 4 (Punjabi)]
[Female]
ਸੋਹਣਿਆ ਵੇ ਤੇਰਾ ਮੁੱਖੜਾ ਪਿਆਰਾ
ਤੇਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਜਾਦੂ ਏ
ਤੂੰ ਹੀ ਮੇਰਾ ਇੱਕੋ ਸਹਾਰਾ
ਦਿਲ ਮੇਰਾ ਹੁਣ ਬੇਕਾਬੂ ਏ

[Bridge (English)]
[Male]
Come closer now and let the shadows fall
Feel the burning passion on the midnight wall
Every single heartbeat gives me what I need
One name in the rhythm… Sayed… (Sayed… Sayed…)
In this echo, let the deepest cravings feed (Sayed…)
Lost inside the magic where our bodies lead

[Chorus (Hindi)]
[Female]
तू ही मेरी पहली चाहत
तू ही मेरे दिल का सुकून
तुझसे ही है मेरी राहत
तेरा ही है मुझ पर जुनून

[Outro (Arabic)]
[Male]
يا حبيبي ابقَ في قلبي
أنت النور في وسط الظلام
أنت روحي وأنت حبي
معك أجد كل السلام
--------------------
[CLEAN LYRICS]
يا حبيبي خذني في سكون الليل
قلبي ينادي من مكان بعيد
نار الغرام تمحي كل الويل
وروحي تبحث عن حب جديد
मेरी आँखों में तेरी ही तस्वीर
दिल की धड़कन में तेरा ही नाम
तू ही है मेरी एक तकदीर
तेरे बिना हर सुबह है शाम
Lost inside the rhythm of your beating heart
Every single shadow starts to fade away
We were never ever meant to be apart
Hold me in the magic, let the passion stay
অচেনা এই মায়ার টানে
তোমার কাছেই ছুটে আসি
বুকের ভেতর প্রেমের গানে
তোমাকেই শুধু ভালোবাসি
ये कैसी आग है जो जलती है
मेरी साँसों में तेरी महक
तेरे बिना जान निकलती है
आँखों में है बस तेरी झलक
তুমি আমার প্রথম স্বপ্ন
তুমি আমার চোখের আলো
বুকের মাঝে তোমায় যত্ন
করে বেসেছি অনেক ভালো
أنت السحر في هذا الوجود
عيناك بحر من الغرام
حطمت في قلبي القيود
أعيش معك أحلى الأيام
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਰਾਤਾਂ ਦੀ ਮੇਰੀ ਨੀਂਦ ਉੱਡ ਗਈ
ਤੇਰੇ ਲਈ ਮੈਂ ਜੱਗ ਸਾਰਾ ਛੱਡਿਆ
ਮੇਰੀ ਜਾਨ ਤੇਰੇ ਵਿੱਚ ਜੁੜ ਗਈ
يا حبيبي خذني للأبد
أنت الروح وأنت الحياة
لا أريد سواك أحد
معك أجد طوق النجاة
दिल के राज़ अब कैसे छुपाऊँ
तू ही तो है मेरी बंदगी
तेरे बिना मैं जी ना पाऊँ
तू ही है मेरी पूरी ज़िंदगी
يا إلهي ارحم أشواقي
نار الحب في قلبي تزيد
أنت وحدك في أعماقي
حبك يجري في كل وريد
তুমি আমার প্রথম স্বপ্ন
তুমি আমার চোখের আলো
বুকের মাঝে তোমায় যত্ন
করে বেসেছি অনেক ভালো
ਸੋਹਣਿਆ ਵੇ ਤੇਰਾ ਮੁੱਖੜਾ ਪਿਆਰਾ
ਤੇਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਜਾਦੂ ਏ
ਤੂੰ ਹੀ ਮੇਰਾ ਇੱਕੋ ਸਹਾਰਾ
ਦਿਲ ਮੇਰਾ ਹੁਣ ਬੇਕਾਬੂ ਏ
Come closer now and let the shadows fall
Feel the burning passion on the midnight wall
Every single heartbeat gives me what I need
One name in the rhythm… Sayed….. Sayed… Sayed…..
In this echo, let the deepest cravings feed.. Sayed…..
Lost inside the magic where our bodies lead
तू ही मेरी पहली चाहत
तू ही मेरे दिल का सुकून
तुझसे ही है मेरी राहत
तेरा ही है मुझ पर जुनून
يا حبيبي ابقَ في قلبي
أنت النور في وسط الظلام
أنت روحي وأنت حبي
معك أجد كل السلام